<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="index.css">

<h1>Khabib "The Eagle" Nurmagomedov</h1>
<!--Navigation Bar-->
<!--2/3 Pieces of Code Not Covered in Class (<ul><li>)-->
<ul>

    <li><a href="record.html">Record</a></li>
    <li><a href="siteplan.html">Site Plan</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="btf.html">Behind The Fighter</a></li>
    <li><a class="active" href="beforeufc.html">Before The UFC</a></li>
    </ul>

<article>
<p id="pizza">
Before Khabib signed to the Ultimate Fighting Championship, he fought for many promotions in Russia and Ukraine. His professional record before the UFC was 16-0. He had 6 knockouts, 6 submissions, and 4 decision wins. 




</p>




</article>
<!--1/3 Pieces of Code Not Covered in Class (classes)-->
<table class="center">
    <tr>
        <th>Name</th>
    <th>Result</th>
    <th>Date</th>
    </tr>


    
    <tr>
    <td>Arymarcel Santos</td>
    <td><p id="wins">Win (TKO)</p></td>
    <td>October 22nd, 2011</td>
    </tr>
    <tr>
    <td>Vadim Sandulskiy</td>
    <td><p id="wins">Win (Submission)</p></td>
    <td>September 15th, 2011</td>
    </tr>
    <tr>
    <td>Khamiz Mamedov</td>
    <td><p id="wins"> Win (Submission)</p></td>
    <td>August 5th, 2011</td>
    </tr>
    <tr>
    <td>Kadzhik Abadzhyan</td>
    <td><p id="wins">Win (Submission</p></td>
    <td>July 2nd, 2011</td>
    </tr>
    <tr>
    <td>Ashot Shaginyan</td>
    <td><p id="wins">Win (KO)</p></td>
    <td>May 5th, 2011</td>
    </tr>
    <tr>
    <td>Said Khalilov</td>
    <td><p id="wins">Win (Submission)</p></td>
    <td>April 9th, 2011</td>
    </tr>
    <tr>
    <td>Alexander Agafonov</td>
    <td><p id="wins">Win (TKO)</p></td>
    <td> February 12th, 2011</td>
    </tr>
    <tr><td>Vitaliy Ostroskiy</td>
        <td><p id="wins">Win (TKO</p</td>
            <td>September 18th, 2010</td>
        </tr>
        <tr><td>Ali Bagov</td>
        <td><p id="wins">Win (Decision UD)</p></td>
        <td>June 10th, 2010</td>
        </tr>
    <tr>
    <td>Shahbulat Shamhalaev</td>
    <td><p id="wins">Win (Submission)</p></td>
    <td>November 3rd, 2009</td>
    </tr>
    <tr>
    <td>Eldar Eldarov</td>
    <td><p id="wins">Win (TKO)</p></td>
    <td>August 8th, 2009</td>
    </tr>
    <tr>
    <td>Said Akhmed</td>
    <td><p id="wins"> Win (TKO</p></td>
    <td>August 8th, 2009</td>
    </tr>
    <tr>
    <td>Shamil Abdulkerimov</td>
    <td><p id="wins">Win (Decision UD)</p></td>
    <td>October 11th, 2008</td>
    </tr>
    <tr>
    <td>Ramazan Kurbanismailov</td>
    <td><p id="wins">Win (Decision UD)</p></td>
    <td>October 11th, 2008</td>
    </tr>
    <tr>
    <td>Magomed Magomedov</td>
    <td><p id="wins">Win (Decision UD)</p></td>
    <td>October 11th, 2008</td>
    </tr>
    <tr>
    <td>Vusal Bayramov </td>
    <td><p id="wins">Win (Submission)</p></td>
    <td> September 13th, 2008</td>
    </tr>
</table>












<footer id="lafoot">

    <img src="khabib1.jpg" style= "max-width: 10%;height:auto">
    

</body>
    </html>